<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/et-line.css" rel="stylesheet">
</head>
<body>
<div class="navbar center-row">
    <div class="navbar-wraper container center-row-between">
        <img class="navbar-logo" src="img/logo.png">
        <img class="navbar-navigation" src="img/navigation.png">
    </div>
</div>
<div class="about-header center">
    <div class="about-header-wraper container right-row-center">
        <div class="about-header-text-wraper center-column-full">
            <h2>about us</h2>
            <div class="line"></div>
            <h3>Everything created in simple way</h3>
        </div>
    </div>
</div>
<!--..............section-one-->
<div class="about-section-one center">
    <div class="about-sec-one-wraper container column">
        <div class="about-sec-one-title right-column">
            <h2>we are oak agency</h2>
            <div class="line"></div>
        </div>
        <div class="about-sec-one-columns-wraper flex-between">
            <h3 class="about-sec-one-column">
                Who loves or pursues or desires to DESIGN pain of itself,but because and occasionally circumstances
                occur
                pain can procure him some great easure of the past.
            </h3>
            <h4 class="about-sec-one-column">
                THE CREATIVE qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
                eius modi tempora
                incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima quis nostrum
                exercitationem ullam corporis
                suscipit aliquid.
            </h4>
            <h4 class="about-sec-one-column">
                WEB DESIGN qui dolorem ipsum quia dolor sit amet, MINIMALISM adipisci velit, sed quia non numquam eius
                modi
                tempora incidunt ut labore et dolore magnam aliquam
            </h4>
        </div>
    </div>
</div>
<!--...................section-two-->
<div class="about-section-two center">
    <div class="about-sec-two-wraper container">
        <div class="about-sec-two-img right-row-center">
            <div class="about-sec-two-text-wraper">
                <h2>our story</h2>
                <div class="line"></div>
                <h3>
                    Great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or
                    avoids pleasure itself,
                    because it is pleasure, but because those who do not know how to pursue pleasure rationally
                    encounter consequences that
                    are extremely painful.

                    Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is
                    pain, but because occasionally
                    circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial
                    example.
                </h3>
            </div>
        </div>
    </div>
</div>
<!--......................section-three-->
<div class="about-section-three center">
    <div class="about-sec-three-wraper container">
        <div class="about-sec-three-title-wraper right-column">
            <h2>why choose us ?</h2>
            <div class="line"></div>
            <h3>Expext to obtain soma adventage from it</h3>
        </div>
        <div class="about-sec-three-box-wraper flex-between">
            <div class="sec-three-icons">
                <div class="about-sec-three-icon-column">
                    <span class="icon-tools"></span>
                    <div class="line"></div>
                    <h2>branding</h2>
                    <h3>
                        Expound the actual teachings of the great explorer of the truth, the master-builder of human
                        happiness.
                        No one rejects, dislikes, or avoids pleasure itself, because.
                    </h3>
                </div>
                <div class="about-sec-three-icon-column">
                    <span class="icon-globe"></span>
                    <div class="line"></div>
                    <h2>branding</h2>
                    <h3>
                        Expound the actual teachings of the great explorer of the truth, the master-builder of human
                        happiness.
                        No one rejects, dislikes, or avoids pleasure itself, because.
                    </h3>
                </div>
                <div class="about-sec-three-icon-column">
                    <span class="icon-paintbrush"></span>
                    <div class="line"></div>
                    <h2>branding</h2>
                    <h3>
                        Expound the actual teachings of the great explorer of the truth, the master-builder of human
                        happiness.
                        No one rejects, dislikes, or avoids pleasure itself, because.
                    </h3>
                </div>
            </div>
            <div class="about-sec-three-img flex-down">
                <div class="about-sec-three-img-border center-row">
                    <div class="about-three-img-image"></div>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="about-sec-four center">
    <div class="about-sec-four-wraper container right-column">
        <div class="about-sec-four-title-wraper right-column">
            <h2>our amazing team?</h2>
            <div class="line"></div>
            <h3>Expext to obtain soma adventage from it</h3>
        </div>
        <div class="about-sec-four-image-wraper container flex-between">
            <div class="about-sec-four-box-wraper right-column">
                <div class="sec-four-img"></div>
                <h3>John Men</h3>
            </div>
            <div class="about-sec-four-box-wraper right-column">
                <div class="sec-four-img"></div>
                <h3>John Men</h3>
            </div>
            <div class="about-sec-four-box-wraper right-column">
                <div class="sec-four-img"></div>
                <h3>John Men</h3>
            </div>
        </div>
    </div>
</div>
<footer class="center">
    <div class="footer-wraper flex-between container">
        <div class="footer-column right-column">
            <h2>webstork</h2>
            <h4>City 35 A</h4>
            <h4>new york</h4>
            <h4>poland</h4>
        </div>
        <div class="footer-column-icon center-column">
            <div class="footer-icon">
                <span class="icon-facebook"></span>
                <span class="icon-twitter"></span>
                <span class="icon-googleplus"></span>
            </div>
            <h4>all rights reserved</h4>
        </div>
        <div class="footer-column right-column">
            <h2>contact info</h2>
            <h4>T:789998987789</h4>
            <h4>E:kontakt@webstork.pl</h4>
            <h4>W:www.webstork.com</h4>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>
<script src="script.js"></script>
</body>
</html>