<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/et-line.css" rel="stylesheet">
</head>
<body>
<div class="navbar center-row">
    <div class="navbar-wraper container center-row-between">
        <img class="navbar-logo" src="img/logo.png">
        <img class="navbar-navigation" src="img/navigation.png">
    </div>
</div>
<div class="about-header center">
    <div class="about-header-wraper container right-row-center">
        <div id="googlemaps"></div>
        <div class="about-header-text-wraper center-column-full" id="maps">
            <h2>contact</h2>
            <div class="line"></div>
            <h3>Everything created in simple way</h3>
        </div>
    </div>
</div>
<div class="contact-section-one center">
    <div class="contact-section-one-wraper container flex-between">

        <div class="contact-section-one-contacts-wraper right-column">

            <div class="contact-section-one-column flex-center">
                <div class="contact-span-wraper flex-center">
                    <span class="icon-phone"></span>
                </div>
                <div class="contact-sec-one-text-wraper right-column">
                    <h3>call us</h3>
                    <h4>+00156758687</h4>
                </div>
            </div>

            <div class="contact-section-one-column flex-center">
                <div class="contact-span-wraper flex-center">
                    <span class="icon-map-pin"></span>
                </div>
                <div class="contact-sec-one-text-wraper right-column">
                    <h3>adress</h3>
                    <h4>+00156758687</h4>
                </div>
            </div>

            <div class="contact-section-one-column flex-center">
                <div class="contact-span-wraper flex-center">
                    <span class="icon-envelope"></span>
                </div>
                <div class="contact-sec-one-text-wraper right-column">
                    <h3>e:mail</h3>
                    <h4>+00156758687</h4>
                </div>
            </div>
        </div>
        <div class="contatc-sec-one-input-wraper column">
            <input placeholder="IMIĘ">
            <input placeholder="E:MAIL">
            <input placeholder="TEMAT">
        </div>
        <div class="contact-sec-one-textarea column">
            <textarea placeholder="WIADOMOŚĆ"></textarea>
            <button>wyślij</button>
        </div>

    </div>
</div>


<footer class="center">
    <div class="footer-wraper flex-between container">
        <div class="footer-column right-column">
            <h2>webstork</h2>
            <h4>City 35 A</h4>
            <h4>new york</h4>
            <h4>poland</h4>
        </div>
        <div class="footer-column-icon center-column">
            <div class="footer-icon">
                <span class="icon-facebook"></span>
                <span class="icon-twitter"></span>
                <span class="icon-googleplus"></span>
            </div>
            <h4>all rights reserved</h4>
        </div>
        <div class="footer-column right-column">
            <h2>contact info</h2>
            <h4>T:789998987789</h4>
            <h4>E:kontakt@webstork.pl</h4>
            <h4>W:www.webstork.com</h4>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="script.js"></script>
</body>
</html>