<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/et-line.css" rel="stylesheet">
</head>
<body>
<div class="navbar center-row">
    <div class="navbar-wraper container center-row-between">
        <img class="navbar-logo" src="img/logo.png">
        <img class="navbar-navigation" src="img/navigation.png">
    </div>
</div>
<div class="header center">
    <div class="header-wraper container">
        <div id="slider" class="header-video-wrapper">
            <video autoplay muted loop playsinline width="88%">
                <source src="./img/video-header.mp4" type="video/mp4"/>
            </video>
        </div>
        <div class="header-text-wraper">
            <h2 class="header-main-text">web <span>stork</span></h2>
            <h3 class="header-text-animation">
                <span class="txt-rotate"
                      data-period="1000"
                      data-rotate='[ "so sexy.", "everything I want.", "what motivates me to be a better person.", "the best thing that ever happened to me", "my world" ]'></span>
            </h3>
        </div>
    </div>
</div>
<div class="section-one center">
    <div class="section-one-wraper container flex-between">
        <div class="section-one-text-wraper right-column">
            <h2>What We Do</h2>
            <div class="line"></div>
            <h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </h3>
            <h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </h4>
        </div>
        <div id="slider2">
            <div>
                <img src="img/slider/image_1.jpg" alt>
                <img src="img/slider/image_2.jpg" alt>
                <img src="img/slider/image_3.jpg" alt>
                <img src="img/slider/image_4.jpg" alt>
            </div>
        </div>
    </div>
</div>
<div class="section-two center">
    <div class="container container right-column">
        <div class="section-two-text-wraper right-column">
            <h2>why choose us ?</h2>
            <div class="line"></div>
            <h4>Except to obtain some advantage from it</h4>
        </div>
        <div class="section-two-column-wraper flex-between">
            <div class="section-two-column">
                <span class="icon-tools"></span>
                <div class="line"></div>
                <h2>branding</h2>
                <h4>Expound the actual teachings of the great explorer of the truth, the master-builder of human
                    happiness. No one rejects,
                    dislikes, or avoids pleasure itself, because procure him.
                </h4>
            </div>
            <div class="section-two-column right-column">
                <span class="icon-global"></span>
                <div class="line"></div>
                <h2>plan of work</h2>
                <h4>Expound the actual teachings of the great explorer of the truth, the master-builder of human
                    happiness. No one rejects,
                    dislikes, or avoids pleasure itself, because procure him.
                </h4>
            </div>
            <div class="section-two-column right-column">
                <span class="icon-paintbrush"></span>
                <div class="line"></div>
                <h2>ilustration</h2>
                <h4>Expound the actual teachings of the great explorer of the truth, the master-builder of human
                    happiness. No one rejects,
                    dislikes, or avoids pleasure itself, because procure him.
                </h4>
            </div>
        </div>
    </div>
</div>
<div class="section-three center">
    <div class="section-three-wraper container right-column">
        <div class="section-three-text-wraper">
            <h2>our work</h2>
            <div class="line"></div>
            <h4>Except to obtain some advantage from it</h4>
        </div>
        <div class="section-three-img-wraper container flex-between">
            <div class="section-three-img">
                <div>
                    <div class="one">
                        <div class="two center-row">DIETETYK</div>
                    </div>
                </div>
            </div>
            <div class="section-three-img">
                <div>
                    <div class="one">
                        <div class="two center-row">OSIEM</div>
                    </div>
                </div>
            </div>
            <div class="section-three-img">
                <div>
                    <div class="one">
                        <div class="two center-row">SEJWER</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section-four center">
    <div class="section-form-wraper container flex-between">
        <div class="section-four-text center-row">
            <h2>stay informed<br>with your <span>newsletter</span></h2>
        </div>
        <div class="section-four-input-wraper center-row">
            <div class="sec-four-input-background center-column-full">
                <input placeholder="ZOSTAW E:MAIL">
                <button>wyślij</button>
            </div>
        </div>
    </div>
</div>
<!--....footer-->
<footer class="center">
    <div class="footer-wraper flex-between container">
        <div class="footer-column right-column">
            <h2>webstork</h2>
            <h4>City 35 A</h4>
            <h4>new york</h4>
            <h4>poland</h4>
        </div>
        <div class="footer-column-icon center-column">
            <div class="footer-icon">
                <span class="icon-facebook"></span>
                <span class="icon-twitter"></span>
                <span class="icon-googleplus"></span>
            </div>
            <h4>all rights reserved</h4>
        </div>
        <div class="footer-column right-column">
            <h2>contact info</h2>
            <h4>T:789998987789</h4>
            <h4>E:kontakt@webstork.pl</h4>
            <h4>W:www.webstork.com</h4>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>
<script src="script.js"></script>
</body>
</html>